---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-troop
  namespace: "{{ .Release.Namespace }}"
  labels:
    app: django-troop
    troop: "{{ .Values.troopName }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-troop
  template:
    metadata:
      labels:
        app: django-troop
        troop: "{{ .Values.troopName }}"
    spec:
      initContainers:
        - &container
          name: init
          image: django-troop
          command:
            - ./init.sh
          envFrom:
            - configMapRef:
                name: "{{ .Values.baseConfigMap }}"
            - configMapRef:
                name: "{{ .Values.troopConfigMap }}"
          env:
            - name: TROOP
              value: "{{ .Values.troopName }}"
            - name: DATABASE_PATH
              value: "/home/app/database/troopmanager.sqlite3"
            - name: DJANGO_ALLOWED_HOSTS
              value: "{{ .Values.hostname }} localhost 127.0.0.1 [::1] 0.0.0.0"
          volumeMounts:
            - name: database
              mountPath: /home/app/database/

      containers:
        - <<: *container
          name: app
          ports:
            - name: http
              containerPort: 8000
          command:
            - ./run.sh
          readinessProbe:
            httpGet:
              path: /health/
              port: http
              httpHeaders:
                - name: Accept
                  value: application/json
                - name: Host
                  value: "{{ .Values.hostname }}"
            initialDelaySeconds: 5
        - <<: *container
          name: worker
          command:
            - ./run-worker.sh
          livenessProbe:
            initialDelaySeconds: 30
            exec:
              command:
                - "/bin/bash"
                - "-c"
                - celery -A django_troop inspect ping -d "celery@${HOSTNAME}" | grep -q OK

      volumes:
        - name: database
          hostPath:
            path: "{{ .Values.sqliteDatabaseFolder }}"
