FROM python:slim

ENV APP_HOME=/home/app/django_troop
ENV BASE_DIR=/home/app
ENV PIP_DISABLE_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR ${APP_HOME}
RUN pip install --upgrade pip
RUN pip install --upgrade uv
COPY requirements.txt .
RUN uv pip install --system --upgrade -r requirements.txt
COPY ./ .

WORKDIR ${BASE_DIR}
RUN mkdir -p staticfiles/
COPY data/ data/
COPY data/common_files/ troop/

WORKDIR ${APP_HOME}
