---
Myrna, Lawrence:
        Activity Totals:
                Camping Nights: 4
                Miles Hiking: 0.0
                Service Hours: 0.0
        Data:
                Age: '14'
                Date Joined Unit: null
                Date of Birth: 2010-03-22
                Email: lawrence.myrna@example.com
                First Name: Lawrence
                Last Name: Myrna
                Middle Name: ''
                Name: Myrna, Lawrence
                Nick Name: ''
                Patrol: The Roman Legion
                Phone: (C)        2025550172
                Position: null
                Rank: Scout
                Rank Date: 2023-12-14
        Advancement:
                Ranks:
                        Eagle:
                                Requirements: {}
                        First Class:
                                Requirements:
                                        06b:
                                                Date: 2024-03-10
                                        06e:
                                                Date: 2024-03-10
                        Life:
                                Requirements: {}
                        Scout:
                                Requirements:
                                        01a:
                                                Date: 2023-10-22
                                        01b:
                                                Date: 2023-10-12
                                        01c:
                                                Date: 2023-10-22
                                        01d:
                                                Date: 2023-10-22
                                        01e:
                                                Date: 2023-10-22
                                        01f:
                                                Date: 2023-10-12
                                        02a:
                                                Date: 2023-10-22
                                        02b:
                                                Date: 2023-10-22
                                        02c:
                                                Date: 2023-10-22
                                        02d:
                                                Date: 2023-10-22
                                        03a:
                                                Date: 2023-10-22
                                        03b:
                                                Date: 2023-11-14
                                        04a:
                                                Date: 2023-11-14
                                        04b:
                                                Date: 2023-11-14
                                        '05':
                                                Date: 2023-10-22
                                        '06':
                                                Date: 2023-12-14
                                        '07':
                                                Date: 2023-12-14
                        Second Class:
                                Requirements:
                                        05a:
                                                Date: 2024-03-10
                                        05b:
                                                Date: 2024-03-10
                                        05c:
                                                Date: 2024-03-10
                                        05d:
                                                Date: 2024-03-10
                        Star:
                                Requirements: {}
                        Tenderfoot:
                                Requirements:
                                        01b:
                                                Date: 2023-10-20
                                        02c:
                                                Date: 2024-01-04
                                        05a:
                                                Date: 2024-01-04
        Special Awards:
                Firem'n Chit: 2024-05-14
